{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "prod:verified",
			"path": "ts",
			"problemMatcher": [],
			"label": "npm: prod:verified - ts",
			"detail": "npm run prod && npm run verify:prod-endpoints"
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "ts",
			"problemMatcher": [],
			"label": "npm: dev - ts",
			"detail": "webpack --watch --mode=development"
		}
	]
}